# MyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: App.kt  Constants.kt  MainActivity.kt  MessageReceiver.kt  MyFirebaseService.kt
app/src/main/java/com/example/mychat/di/: AppModul.kt
app/src/main/java/com/example/mychat/model/: CodeScannerService.kt  ContactsProvider.kt  MessageReceiver.kt  MessageService.kt  MyFirebaseService.kt  YouContactHolder.kt
app/src/main/java/com/example/mychat/model/db/: DBService.kt  MessageDAO.kt  MessageDB.kt
app/src/main/java/com/example/mychat/model/entity/: Contact.kt  Message.kt  MessageForDB.kt  PushMessage.kt
app/src/main/java/com/example/mychat/model/message_api/: MessageAPI.kt  MessageService.kt  YouContactHolder.kt
app/src/main/java/com/example/mychat/ui/: MainActivity.kt  MainViewModel.kt  StartActivity.kt  StartViewModel.kt
app/src/main/res/drawable/: another_user_message_background.xml  background_edit_text.xml  your_message_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  alter_dialog_add_contact.xml  alter_dialog_delete_contact.xml  another_user_message_layout.xml  contact_item.xml  contact_layout.xml  your_message_layout.xml
app/src/main/res/menu/: start_activity_toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
